#######################
# SECRET KEY
#######################
SECRET_KEY=KEY


#######################
# POSTGRES DB
#######################
POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_BOUNCER_HOST=pgbouncer
POSTGRES_BOUNCER_PORT=6432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672


######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password


#######################
# UZUM PAYMENT
######################
UZUM_ID=uzum_id
UZUM_KEY=uzum_key
UZUM_NUMBER=uzum_number
UZUM_MFO=uzum_mfo
UZUM_SENDER_NAME=uzum_sender_name
